<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Behruz Investitsiya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Behruz Investitsiya</h1>
    <p>Online investitsiya dunyosiga xush kelibsiz!</p>
  </header>

  <section class="about">
    <h2>Biz haqimizda</h2>
    <div class="card">
      <p>Biz sizga eng yaxshi investitsiya imkoniyatlarini taqdim qilamiz. Platformamiz orqali siz xavfsiz va foydali sarmoya kiritishingiz mumkin.</p>
    </div>
  </section>

  <section class="services">
    <h2>Xizmatlarimiz</h2>
    <hr class="animated-line"/>
    <ul>
      <li>Kripto valyutalarga sarmoya</li>
      <li>Aksiya va obligatsiyalar bilan savdo</li>
      <li>Moliyaviy maslahatlar</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Behruz Investitsiya. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
