body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  background: linear-gradient(to right, #0f0f0f, #1a1a1a);
  padding: 2rem;
  text-align: center;
}

.about, .services {
  padding: 2rem;
}

.card {
  background-color: #111;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
  margin-top: 1rem;
}

.services {
  background-color: #000;
}

.animated-line {
  width: 100px;
  height: 4px;
  background-color: #fff;
  margin: 10px 0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scaleX(1); opacity: 1; }
  50% { transform: scaleX(1.5); opacity: 0.7; }
  100% { transform: scaleX(1); opacity: 1; }
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
}
